spring.application.name=tradestore
server.port=9090

## H2 Data Base Configurations
spring.datasource.url=jdbc:h2:mem:tradedb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
